# UnitTests

./: App.config.json  Settings.cs  USP_2022_UnitTests.csproj
Selenium/: CatalogPriceTypesTest.cs  CatalogProjectTests.cs  Catalogs_Projects.cs
Selenium/Models/: BasePage.cs  ConfirmDialog.cs  MainManu.cs  MainMenu.cs  PriceTypeDialog.cs  ProjectDialog.cs  WebDriverSinglton.cs
Server_side/Configuration/: TestApplicationHost.cs  TestConfig.cs
Server_side/Database/: Catalog.Agent.cs  Catalog.Classifier.cs  Catalog.Nomenclature.cs  Catalog.Overhead.cs  Catalog.Project.cs  Catalog.Projectgroup.cs  Catalog.Reg_handbook.cs  Catalog.Resource.cs  Catalog.Resource_Group.cs  Catalog.Unit.cs  Catalog.Warehouse.cs  Emum.Resourcetype.cs  MetadataTester.cs  _Catalog.cs
