<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.35.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2v10.Data">
      <HintPath>..\USP_2022\bin\A2v10.Data.dll</HintPath>
    </Reference>
    <Reference Include="A2v10.Data.Interfaces">
      <HintPath>..\USP_2022\bin\A2v10.Data.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="A2v10.Infrastructure">
      <HintPath>..\USP_2022\bin\A2v10.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="A2v10.Request">
      <HintPath>..\USP_2022\bin\A2v10.Request.dll</HintPath>
    </Reference>
    <Reference Include="A2v10.Xaml">
      <HintPath>..\USP_2022\bin\A2v10.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
