<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.Support" Version="4.14.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="A2v10.Data">
      <HintPath>..\USP_2022\bin\A2v10.Data.dll</HintPath>
    </Reference>
    <Reference Include="A2v10.Data.Interfaces">
      <HintPath>..\USP_2022\bin\A2v10.Data.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="A2v10.Infrastructure">
      <HintPath>..\USP_2022\bin\A2v10.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="A2v10.Request">
      <HintPath>..\USP_2022\bin\A2v10.Request.dll</HintPath>
    </Reference>
    <Reference Include="A2v10.Xaml">
      <HintPath>..\USP_2022\bin\A2v10.Xaml.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
